(sym_lib_table
  (version 7)
  (lib (name "BQ4050RSMR")(type "KiCad")(uri "${KIPRJMOD}/libraries/BQ4050RSMR.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25713BRSNR")(type "KiCad")(uri "${KIPRJMOD}/libraries/BQ25713BRSNR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS25730DREFR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS25730DREFR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS25762CQRQLRQ1")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS25762CQRQLRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "BQ294700DSGR")(type "KiCad")(uri "${KIPRJMOD}/libraries/BQ294700DSGR.kicad_sym")(options "")(descr ""))
  (lib (name "CAV24C256WE-GT3")(type "KiCad")(uri "${KIPRJMOD}/libraries/CAV24C256WE-GT3.kicad_sym")(options "")(descr ""))
  (lib (name "GJM0335C1E1R5WB01J")(type "KiCad")(uri "${KIPRJMOD}/libraries/GJM0335C1E1R5WB01J.kicad_sym")(options "")(descr ""))
  (lib (name "GJM0335C1E2R0WB01J")(type "KiCad")(uri "${KIPRJMOD}/libraries/GJM0335C1E2R0WB01J.kicad_sym")(options "")(descr ""))
  (lib (name "LQP03HQ2N7B02D")(type "KiCad")(uri "${KIPRJMOD}/libraries/LQP03HQ2N7B02D.kicad_sym")(options "")(descr ""))
  (lib (name "LQP03HQ3N5B02D")(type "KiCad")(uri "${KIPRJMOD}/libraries/LQP03HQ3N5B02D.kicad_sym")(options "")(descr ""))
  (lib (name "IP2726")(type "KiCad")(uri "${KIPRJMOD}/libraries/IP2726.kicad_sym")(options "")(descr ""))
)
